name: Env
# workflow déclenché à la main
on: workflow_dispatch

env:
    NAME: Sophie

jobs:
    say_hello:
        runs_on: ubuntu-latest
        env:
            ENTREPRISE: Nulle part
        steps:
            - name: "Dit bonjour"
                run: echo "Salut $NAME! Tu travailles chez $ENTREPRISE"
            env:
                DAY: Mardi
            - name: "Mardi ?"
            run : echo "Quel jour sommes-nous ? $DAY ?"
            